PORT=4000
MONGODB_URI=mongodb+srv://adityaytmusic:6rCGgrNuLCcISpvK@cluster0.g8thlzf.mongodb.net/food-delivery-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=food-delivery-app-secret-key-2024
STRIPE_SECRET_KEY=your_stripe_secret_key